\relax 
\citation{bm3d}
\citation{wnnm}
\citation{cai2010fast}
\citation{wesnr}
\citation{noiseclinic}
\citation{bm3d,wnnm,cai2010fast,wesnr,noiseclinic}
\citation{bm3d}
\citation{wnnm}
\citation{cai2010fast}
\citation{wesnr}
\citation{noiseclinic}
\@writefile{toc}{\contentsline {title}{Supplementary Material to 'Patch Group based Bayesian Learning for Blind Image Denoising'}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Anonymous ACCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}More Results on Gaussian Noise Removal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of \textsl  {Couple} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =30$).}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of \textsl  {Elaine} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =30$).}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of \textsl  {Peppers} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =40$).}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of \textsl  {Monarch} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =40$).}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of \textsl  {Airfield} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =50$).}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of \textsl  {Airplane} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =50$).}}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of \textsl  {Cameraman} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =75$).}}{4}}
\newlabel{fig7}{{7}{4}}
\citation{bm3d}
\citation{wesnr}
\citation{noiseclinic}
\citation{neatimage}
\citation{ncwebsite}
\citation{neatimage}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of \textsl  {Leaves} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =75$).}}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Results on Mixed Gaussian and Random Vaule Impulse Noise Removal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Results on Real Noise Removal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of \textsl  {Airfield} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.15$).}}{6}}
\newlabel{fig9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of \textsl  {Baboon} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.15$).}}{6}}
\newlabel{fig10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised images of \textsl  {Airplane} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.3$).}}{7}}
\newlabel{fig11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised images of \textsl  {Peppers} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.3$).}}{7}}
\newlabel{fig12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denoised images of \textsl  {Hill} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.15$).}}{8}}
\newlabel{fig13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denoised images of \textsl  {House} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.15$).}}{8}}
\newlabel{fig14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Denoised images of \textsl  {Lena} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.3$).}}{9}}
\newlabel{fig15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denoised images of \textsl  {Man} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.3$).}}{9}}
\newlabel{fig16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Denoised images of the medical image "Fibers" by different methods. The images are better to be zoomed in on screen.}}{10}}
\newlabel{fig17}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Denoised images of the old image "Dog" by different methods. The images are better to be zoomed in on screen.}}{10}}
\newlabel{fig18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Denoised images of the old image "Library" by different methods. The images are better to be zoomed in on screen.}}{11}}
\newlabel{fig19}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Denoised images of the old image "Boat" by different methods. The images are better to be zoomed in on screen.}}{11}}
\newlabel{fig20}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Denoised images of the old image "Cyclist" by different methods. The images are better to be zoomed in on screen.}}{12}}
\newlabel{fig21}{{21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual comparison with the PGPD algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Denoised images of \textsl  {Couple} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =30$).}}{13}}
\newlabel{fig22}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Denoised images of \textsl  {Elaine} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =30$).}}{13}}
\newlabel{fig23}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Denoised images of \textsl  {Peppers} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =40$).}}{14}}
\newlabel{fig24}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Denoised images of \textsl  {House} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =40$).}}{14}}
\newlabel{fig25}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Denoised images of \textsl  {Hill} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =50$).}}{14}}
\newlabel{fig26}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Denoised images of \textsl  {Airplane} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =50$).}}{15}}
\newlabel{fig27}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Denoised images of \textsl  {Cameraman} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =75$).}}{15}}
\newlabel{fig28}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Denoised images of \textsl  {Leaves} and PSNR/SSIM results by PGPD and the proposed method (the standard deviation of Gaussian noise is $\sigma =75$).}}{15}}
\newlabel{fig29}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Denoised images of \textsl  {Couple} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.15$).}}{16}}
\newlabel{fig30}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Denoised images of \textsl  {Airfield} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.15$).}}{16}}
\newlabel{fig31}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Denoised images of \textsl  {Peppers} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 10$ and ratio $0.30$).}}{16}}
\newlabel{fig32}{{32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Denoised images of \textsl  {Barbara} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.15$).}}{17}}
\newlabel{fig33}{{33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Denoised images of \textsl  {House} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.15$).}}{17}}
\newlabel{fig34}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Denoised images of \textsl  {Man} and PSNR/SSIM results by PGPD and the proposed method (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.30$).}}{17}}
\newlabel{fig35}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Denoised images of the old image "SolvayConf1927" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{18}}
\newlabel{fig36}{{36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Denoised images of the old image "Fibers" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{18}}
\newlabel{fig37}{{37}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Denoised images of the old image "Niaochaogirls" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{18}}
\newlabel{fig38}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Denoised images of the old image "Windmill" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{18}}
\newlabel{fig39}{{39}{18}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{bm3d}{1}
\bibcite{wnnm}{2}
\bibcite{cai2010fast}{3}
\bibcite{wesnr}{4}
\bibcite{noiseclinic}{5}
\bibcite{neatimage}{6}
\bibcite{ncwebsite}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Denoised images of the old image "Cyclist" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{19}}
\newlabel{fig40}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Denoised images of the old image "Library" by PGPD and the proposed method. The images are better to be zoomed in on screen.}}{19}}
\newlabel{fig41}{{41}{19}}
