This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3_supp.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 7 entries,
            2087 wiz_defined-function locations,
            534 strings with 4692 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 225
> -- 76
< -- 5
+ -- 28
- -- 21
* -- 153
:= -- 296
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 113
empty$ -- 196
format.name$ -- 21
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 180
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 80
